<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ist assignment</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header> 
        <h1 style="color: chocolate;" style="position: absolute;">Limited Access to Fresh Healthy Foods</h1>
        <nav>
            <a href="https://www.google.com">Google</a>
            <a href="https://www.facebook.com">Facebook</a>
            <a href="https://www.youtube.com">Youtube</a>
        </nav>
    </header>
<main>
<img src="./HTML/fresh food.jpg" alt="Fresh Foods" height="400" width="700">
<p style="font-size: larger;">Many communities particularly in urban and low-income areas, suffer from limited access to fresh healthy foods.
    These areas, often referred to as food deserts, dominated by convinence stores and fast food outletsthat offer 
    few nutritious options. This lack of access contributes to poor dietary habits, increased rates of diet-related 
    diseases,and overall lower quality of life of residents.
</p>
<h2>How can these issues be addressed</h2>
<ol>
<li>Encourage local food markets</li>
<img src="./HTML/images (2).jpeg" height="200" width=300 "encourage local food markets">
    <li>Urban agriculture</li>
<img src="./HTML/images (3).jpeg" height="200" width="300" alt="urban agriculture">
</ol>
<h2>How does the solutions benefit?</h2>
<ul>
<li>Economic growth</li>
   <li>Improved access to fresh Foods</li> 
   <li>Environmental sustainability</li> 
   <li>Community engagement</li> 
   <li>Educational opportunities</li> 
</ul>
<h2>Comments</h2>
<ul>
    <li>What a great blog</li>
    <li>Very educational</li>
    <li>I would start farming at my small space</li>
</ul>
</main>
<footer style="color: coral; font-size: small;">Built by Oluchi   All rights reserved.
</footer>
</body>
</html>

